<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="How Black Neurodivergence Is Exploited by White Supremacist Structures — Marcel Shorter">
  <meta name="description" content="The diagnostic apparatus that identifies autism in Black children was never designed with Black cognition in mind. This failure is structural, and it serves a purpose.">
  <meta property="og:type" content="article">
  <meta property="og:title" content="How Black Neurodivergence Is Exploited by White Supremacist Structures">
  <meta name="author" content="Marcel Shorter">
  <link rel="shortcut icon" type="image/jpeg" href="../assets/favicon.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Source+Sans+3:ital,wght@0,400;0,600;0,700;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/style.css">
  <title>How Black Neurodivergence Is Exploited by White Supremacist Structures — Marcel Shorter</title>
</head>
<body>

  <!-- NAV -->
  <nav class="nav">
    <div class="nav__inner">
      <div class="nav__left">
        <a class="nav__link" href="../index.html">Essays</a>
        <a class="nav__link" href="#">About</a>
      </div>
      <a class="nav__brand" href="../index.html">Marcel Shorter</a>
      <div class="nav__right">
        <a class="nav__link" href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a class="nav__link" href="https://beyondpure.org" target="_blank">Beyond Pure</a>
      </div>
      <button class="nav__menu-btn" onclick="document.querySelector('.nav__mobile-links').classList.toggle('active')" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="nav__mobile-links">
      <a class="nav__link" href="../index.html">Essays</a>
      <a class="nav__link" href="#">About</a>
      <a class="nav__link" href="https://www.instagram.com/" target="_blank">Instagram</a>
      <a class="nav__link" href="https://beyondpure.org" target="_blank">Beyond Pure</a>
    </div>
  </nav>

  <!-- ARTICLE -->
  <article class="article">

    <a href="../index.html" class="back-link">
      <span class="back-link__arrow">&larr;</span>
      <span>All Essays</span>
    </a>

    <header class="article__header">
      <span class="article__tag">Race &amp; Cognition</span>
      <h1 class="article__title">How Black Neurodivergence Is Exploited by White Supremacist Structures</h1>
      <div class="article__meta">
        <span class="article__meta-author">Marcel Shorter</span>
        <span class="article__meta-divider"></span>
        <span class="article__meta-date">Feb 2026</span>
      </div>
    </header>

    <img class="article__hero-img" src="https://images.unsplash.com/photo-1509909756405-be0199881695?w=1200&h=600&fit=crop&crop=center" alt="Abstract neural patterns">

    <div class="article__body">

      <h2>The Diagnostic Apparatus</h2>

      <p>The instruments by which American institutions identify, classify, and intervene upon neurodivergent children were developed within research traditions that systematically excluded Black subjects from their normative datasets. The DSM's diagnostic criteria for autism spectrum disorder reflect behavioral baselines derived overwhelmingly from white, middle-class male children observed in clinical settings designed by and for white researchers. This is not an incidental oversight. The epistemological foundations of American psychiatry have never treated Black interiority as a legitimate object of scientific inquiry on its own terms.</p>

      <p>When a Black child presents with atypical social behavior, restricted interests, or sensory sensitivities, the interpretive framework available to the clinician is already saturated with racial assumptions. The same behavioral markers that trigger an autism evaluation in a white child are frequently read as oppositional defiance, emotional disturbance, or intellectual disability in a Black child. The consequence is a systematic channeling of Black neurodivergent children away from supportive accommodation and toward punitive institutional responses.</p>

      <h2>The Pipeline</h2>

      <p>Consider the trajectory. A Black autistic child whose condition goes undiagnosed or misdiagnosed enters the school system without the accommodations that would allow him to function within its constraints. His sensory overwhelm is read as behavioral disruption. His difficulty with unspoken social rules is read as defiance. His meltdowns are read as aggression. Each misreading generates a disciplinary response, and each disciplinary response compounds the next. By middle school, his file is thick with incident reports. By high school, if he has not been shunted into special education classrooms that operate as holding pens, he has encountered the juvenile justice system.</p>

      <p>This pipeline is well-documented in the aggregate. What is less frequently examined is the specific cognitive dimension — the way that neurodivergent Black children are not merely caught in a system that is generically hostile to Blackness, but are subjected to a particular form of exploitation that leverages their neurological difference as a mechanism of capture.</p>

      <h2>Exploitation of Pattern</h2>

      <p>The autistic mind, broadly characterized, tends toward systematizing. It seeks to identify and internalize rules, often with extraordinary fidelity. In a coherent environment, this tendency produces mastery. In an incoherent one, it produces distress — because the rules as stated do not correspond to the rules as enforced, and the autistic individual cannot easily perform the neurotypical act of navigating the gap between official and operative norms through social intuition.</p>

      <p>For the Black autistic individual, this incoherence is multiplied. The rules of American civic life are already characterized by a profound gap between their stated universalism and their racialized application. The neurotypical Black American navigates this gap through a repertoire of adaptive strategies that are themselves socially transmitted — code-switching, double consciousness, strategic deference. These strategies rely on precisely the forms of tacit social cognition that autism renders difficult or inaccessible.</p>

      <p>The result is a population uniquely vulnerable to institutional capture. Black autistic individuals are more likely to take institutional rules at face value, less likely to navigate the informal politics of institutional survival, and more likely to respond to incoherence with visible distress that invites punitive intervention. White supremacist structures do not need to explicitly target this population. The structures simply need to exist, and the exploitation follows from the interaction between an incoherent racial system and a cognitive style that cannot absorb incoherence without crisis.</p>

      <h2>Toward Recognition</h2>

      <p>The corrective begins with diagnosis — accurate, culturally informed diagnosis that treats Black neurodivergence as a real phenomenon deserving of the same resources, accommodations, and respect extended to white neurodivergent individuals. But diagnosis alone is insufficient if the institutions into which diagnosed individuals are received remain structurally incoherent. The deeper work is the construction of environments in which the systematizing mind is an asset and in which the rules as stated are the rules as enforced. This is not merely a project of disability advocacy. It is a prerequisite for any form of Black institutional sovereignty.</p>

    </div>

  </article>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer__text">&copy; 2026 <span class="footer__brand">Marcel Shorter</span>. All rights reserved.</div>
  </footer>

</body>
</html>
