<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Sovereignty of the Black Body in Post-Industrial America — Marcel Shorter">
  <meta name="description" content="What does bodily autonomy mean when the body itself has been codified as property within the juridical memory of the state?">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Sovereignty of the Black Body in Post-Industrial America">
  <meta name="author" content="Marcel Shorter">
  <link rel="shortcut icon" type="image/jpeg" href="../assets/favicon.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Source+Sans+3:ital,wght@0,400;0,600;0,700;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sovereignty of the Black Body in Post-Industrial America — Marcel Shorter</title>
</head>
<body>

  <!-- NAV -->
  <nav class="nav">
    <div class="nav__inner">
      <div class="nav__left">
        <a class="nav__link" href="../index.html">Essays</a>
        <a class="nav__link" href="#">About</a>
      </div>
      <a class="nav__brand" href="../index.html">Marcel Shorter</a>
      <div class="nav__right">
        <a class="nav__link" href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a class="nav__link" href="https://beyondpure.org" target="_blank">Beyond Pure</a>
      </div>
      <button class="nav__menu-btn" onclick="document.querySelector('.nav__mobile-links').classList.toggle('active')" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="nav__mobile-links">
      <a class="nav__link" href="../index.html">Essays</a>
      <a class="nav__link" href="#">About</a>
      <a class="nav__link" href="https://www.instagram.com/" target="_blank">Instagram</a>
      <a class="nav__link" href="https://beyondpure.org" target="_blank">Beyond Pure</a>
    </div>
  </nav>

  <!-- ARTICLE -->
  <article class="article">

    <a href="../index.html" class="back-link">
      <span class="back-link__arrow">&larr;</span>
      <span>All Essays</span>
    </a>

    <header class="article__header">
      <span class="article__tag">Philosophy</span>
      <h1 class="article__title">Sovereignty of the Black Body in Post-Industrial America</h1>
      <div class="article__meta">
        <span class="article__meta-author">Marcel Shorter</span>
        <span class="article__meta-divider"></span>
        <span class="article__meta-date">Jan 2026</span>
      </div>
    </header>

    <img class="article__hero-img" src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=1200&h=600&fit=crop&crop=center" alt="Portrait">

    <div class="article__body">

      <h2>The Juridical Memory of Property</h2>

      <p>American jurisprudence has never fully resolved the contradiction embedded in its foundational documents: that a legal order premised on the sovereignty of the individual person was simultaneously constructed upon the legal classification of Black persons as property. The Thirteenth and Fourteenth Amendments formally resolved this contradiction at the level of statutory text. They did not resolve it at the level of institutional practice, and they could not resolve it at the level of juridical memory — the accumulated precedent, interpretive habit, and institutional reflex that persists long after the explicit law has changed.</p>

      <p>The concept of juridical memory is essential to understanding the contemporary condition of Black bodily sovereignty. When a police officer approaches a Black body with a degree of presumptive authority that he does not exercise over a white body, he is not (in most cases) consciously applying a racial calculus. He is operating within an institutional habitus that retains, in its procedural logic, the assumption that certain bodies are subject to a lower threshold of sovereignty than others. This assumption is the residue of property law applied to persons, and it has never been fully metabolized by the institutions that inherited it.</p>

      <h2>Agamben's Bare Life and the Black American</h2>

      <p>Giorgio Agamben's concept of <em>homo sacer</em> — the figure who can be killed without the killing constituting murder — provides a useful but insufficient framework. Agamben's analysis centers on the sovereign exception: the power of the sovereign to designate certain lives as outside the protection of law while remaining subject to its force. The Black American condition shares this structure but adds a dimension that Agamben does not fully theorize: the economic instrumentalization of bare life.</p>

      <p>The enslaved person was not merely stripped of legal protection. He was simultaneously maximally exposed to sovereign violence and maximally productive for sovereign accumulation. His bare life was not a residual category — the leftover after political rights were stripped away — but the primary site of value extraction. This dual condition, vulnerability and productivity, persists in modified form in the post-industrial economy, where Black bodies remain disproportionately concentrated in labor categories characterized by high physical risk, low autonomy, and intensive surveillance.</p>

      <h2>Fanon and the Epidermalization of Inferiority</h2>

      <p>Frantz Fanon's analysis of the "epidermalization" of inferiority — the process by which racial hierarchy is inscribed upon and experienced through the body itself — addresses the phenomenological dimension that Agamben's structural analysis misses. For Fanon, the Black body in a white-supremacist world is not simply a body that lacks certain legal protections. It is a body that has been constituted, at the level of lived experience, as an object for others before it can constitute itself as a subject for itself.</p>

      <p>This phenomenological condition has material consequences. The Black individual who experiences his own body as always-already perceived — as always-already an object of surveillance, suspicion, desire, or threat in the eyes of the white gaze — inhabits his body differently than the individual for whom embodiment is a relatively transparent medium of agency. This difference in embodiment translates directly into differences in health outcomes, stress physiology, spatial behavior, and economic decision-making.</p>

      <h2>Sovereignty as Project</h2>

      <p>If Black bodily sovereignty has never been fully achieved within American institutional life, it must be understood as a project rather than a possession — something to be constructed rather than merely claimed. The construction of sovereignty requires material infrastructure: spaces in which Black bodies are not subject to external surveillance, economic arrangements in which Black labor is not captured by external accumulation, and health practices in which Black physiological well-being is pursued on its own terms rather than as a byproduct of compliance with institutional demands.</p>

      <p>This is the context in which the apparently modest act of choosing what one puts on one's own skin becomes a political gesture. The decision to use products formulated for Black bodies, produced by Black enterprise, and distributed through Black networks is a small but concrete exercise of the sovereignty that larger institutions continue to withhold. It is insufficient on its own. It is a beginning.</p>

    </div>

  </article>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer__text">&copy; 2026 <span class="footer__brand">Marcel Shorter</span>. All rights reserved.</div>
  </footer>

</body>
</html>
